version: "3.4"

services:
  bitcoind:
    build: bitcoin
    command: bash -c "bitcoind && sleep 5d"
    volumes:
      - ${BITCOIN_DATA}:/root/.bitcoin/

  litecoind:
    build: litecoin
    command: bash -c "sleep 5d"
    ports:
      - 19332:19332
    volumes:
      - ${LITECOIN_DATA}:/opt/litecoin/
