version: "3.5"

services:
  bitcoind:
    build: bitcoin
    command: /root/.bitcoin/run.sh
    volumes:
      - /home/zuber/.bitcoin:/root/.bitcoin/
      - ./bitcoin/run.sh:/root/.bitcoin/run.sh
    environment:
      - TESTNET=1
    networks:
      - cryptexcb_default


  litecoind:
    build: litecoin
    command: /root/.litecoin/run.sh
    volumes:
      - /home/zuber/.litecoin:/root/.litecoin/
      - ./litecoin/run.sh:/root/.litecoin/run.sh
    environment:
      - TESTNET=1
    networks:
      - cryptexcb_default

networks:
  cryptexcb_default:
    external: true
