version: "3.4"

services:
  bitcoind:
    build: bitcoin
    command: bash -c "bitcoind && sleep 5d"
    ports:
      - 8332:8332
      - 8333:8333
    volumes:
      - ${BITCOIN_DATA}:/root/.bitcoin/
    networks:
      - cryptexcb_default


  litecoind:
    build: litecoin
    command: bash -c "/opt/litecoin/litecoin/bin/litecoind -conf=/opt/litecoin/litecoin.conf && sleep 5d"
    ports:
      - 9332:9332
      - 9333:9333
    volumes:
      - ${LITECOIN_DATA}:/opt/litecoin/
    networks:
      - cryptexcb_default
