version: "3.5"

services:
  bitcoind:
    build: bitcoin
    command: /root/.bitcoin/run.sh
    volumes:
      - ${COINS_DIRECTORY}/.bitcoin:/root/.bitcoin/
      - ./bitcoin/run.sh:/root/.bitcoin/run.sh
    environment:
      - TESTNET=1
    networks:
      - cryptexcb_default


  litecoind:
    build: litecoin
    command: /root/.litecoin/run.sh
    volumes:
      - ${COINS_DIRECTORY}/.litecoin:/root/.litecoin/
      - ./litecoin/run.sh:/root/.litecoin/run.sh
    environment:
      - TESTNET=1
    networks:
      - cryptexcb_default

  geth:
    build: ethereum
    command: /root/.ethereum/run.sh
    volumes:
      - ${COINS_DIRECTORY}/.ethereum:/root/.ethereum/
      - ./ethereum/run.sh:/root/.ethereum/run.sh
    environment:
      - TESTNET=1
    networks:
      - cryptexcb_default

networks:
  coins:
    external: true
